/*
 * This Spock specification was generated by the Gradle 'init' task.
 */
package generator

import spock.lang.Specification

class AppTest extends Specification {
    def "application has a CLI"() {
        setup:
        def app = new App()

        when:
        def result = app.cli

        then:
        result != null
    }
}
