/*
 * This Spock specification was generated by the Gradle 'init' task.
 */
package generator

import spock.lang.Specification

class ParserTest extends Specification {
    def "application has a greeting"() {
        setup:
        def parser = new Parser()

        when:
        def result = parser.parse("/Users/kentsimonsen/projects/investio/ScoringService/models/BasicPrototypeModel.yaml")

        then:
        result != null
        result.scoring != null
    }

    def "Can parse decision-tree model"() {
        setup:
            def parser = new Parser()

        when:
            def result = parser.parse("/Users/kentsimonsen/projects/investio/ScoringService/models/DecisionTreePrototypeModel.yaml")

        then:
            result != null
            result.scoring != null
    }
}
