/*
 * This Groovy source file was generated by the Gradle 'init' task.
 */
package generator
import generator.frontend.*

class App {
    

    static void main(String[] args) {
        def cli = getCli()
		def options = cli.parse(args)
        def outputDir = options.o
        def scoringFile = options.arguments().last()

        def parser = new Parser();
        
        def scoring = parser.parse(scoringFile)

		def generator = new Generator();
		generator.writeAll(outputDir, scoring.scoring)

    }


    /**
	 * Returns the CliBuilder used for this application.
	 * @return CliBuilder
	 */
	def static getCli(){
		def cli = new CliBuilder(usage: 'generator [options] ScoringFile' )
		cli.with {
			//General options
			h(longOpt: 'help', 'usage information')
			o(longOpt: 'output-dir', args: 1, argName:'dir', 'The output directory (default: .)' )			
			v(longOpt: 'verbose', 'Verbose logging')
		}		
		return cli
}
}
